<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OneTouchAutomation.ViewModels"
             xmlns:models="clr-namespace:OneTouchAutomation.Models"
             xmlns:constants="clr-namespace:OneTouchAutomation.Constants"
             xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="760"
             x:Class="OneTouchAutomation.Views.MainView"
             x:DataType="vm:MainWindowViewModel"
             Background="Transparent">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource SystemBrush}">
        <fui:NavigationView x:Name="NavigationView"
                            AlwaysShowHeader="False"
                            BackCommand="{Binding GoBackCommand}"
                            IsBackButtonVisible="True"
                            IsBackEnabled="{Binding IsBackNavigationAvailable}"
                            IsSettingsVisible="False"
                            PaneDisplayMode="Auto"
                            CompactPaneLength="56"
                            OpenPaneLength="248"
                            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                            SelectionChanged="NavigationView_SelectionChanged">
            <fui:NavigationView.MenuItems>
                <fui:NavigationViewItem Tag="{Binding Items[0]}">
                    <Grid Height="42" ColumnDefinitions="28,*" ColumnSpacing="8">
                        <TextBlock Classes="Icon" Text="{x:Static constants:Icon.Home}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Home" VerticalAlignment="Center" />
                    </Grid>
                </fui:NavigationViewItem>
                <fui:NavigationViewItem Tag="{Binding Items[1]}">
                    <Grid Height="42" ColumnDefinitions="28,*" ColumnSpacing="8">
                        <TextBlock Classes="Icon" Text="{x:Static constants:Icon.Game}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Game" VerticalAlignment="Center" />
                    </Grid>
                </fui:NavigationViewItem>
                <fui:NavigationViewItem Tag="{Binding Items[2]}">
                    <Grid Height="42" ColumnDefinitions="28,*" ColumnSpacing="8">
                        <TextBlock Classes="Icon" Text="{x:Static constants:Icon.Workflow}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Workflows" VerticalAlignment="Center" />
                    </Grid>
                </fui:NavigationViewItem>
                <fui:NavigationViewItem Tag="{Binding Items[3]}">
                    <Grid Height="42" ColumnDefinitions="28,*" ColumnSpacing="8">
                        <TextBlock Classes="Icon" Text="{x:Static constants:Icon.Debug}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Debug" VerticalAlignment="Center" />
                    </Grid>
                </fui:NavigationViewItem>
                <fui:NavigationViewItem Tag="{Binding Items[4]}">
                    <Grid Height="42" ColumnDefinitions="28,*" ColumnSpacing="8">
                        <TextBlock Classes="Icon" Text="{x:Static constants:Icon.Settings}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" />
                    </Grid>
                </fui:NavigationViewItem>
                <fui:NavigationViewItem Tag="{Binding Items[5]}">
                    <Grid Height="42" ColumnDefinitions="28,*" ColumnSpacing="8">
                        <TextBlock Classes="Icon" Text="{x:Static constants:Icon.Info}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Info" VerticalAlignment="Center" />
                    </Grid>
                </fui:NavigationViewItem>
            </fui:NavigationView.MenuItems>

            <fui:NavigationView.Content>
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </fui:NavigationView.Content>
        </fui:NavigationView>
    </Grid>
</UserControl>
