<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OneTouchAutomation.ViewModels"
             xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
             xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneTouchAutomation.Views.SettingsPage"
             x:DataType="vm:SettingsPageViewModel"
             Background="Transparent">
    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <fui:SmoothScrollViewer>
        <StackPanel Margin="32"
                    Spacing="22"
                    MaxWidth="760">
            <StackPanel Spacing="6">
                <TextBlock Text="Settings"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <TextBlock Text="Theme and Windows material"
                           FontSize="14"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <fui:SettingCard Header="Window material"
                             Description="Choose the Windows backdrop used by the application window."
                             IconSource="{x:Static fi:FluentIcon.Transparent}">
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <RadioButton Content="None"
                                         IsChecked="{Binding IsNoWindowMaterial}"
                                         Command="{Binding SelectWindowMaterialCommand}"
                                         CommandParameter="{x:Static vm:WindowMaterialMode.None}"
                                         Theme="{StaticResource ChipsRadioButton}" />
                            <RadioButton Content="Mica"
                                         IsChecked="{Binding IsMicaWindowMaterial}"
                                         IsEnabled="{Binding IsWindows11}"
                                         Command="{Binding SelectWindowMaterialCommand}"
                                         CommandParameter="{x:Static vm:WindowMaterialMode.Mica}"
                                         Theme="{StaticResource ChipsRadioButton}" />
                            <RadioButton Content="Acrylic"
                                         IsChecked="{Binding IsAcrylicWindowMaterial}"
                                         Command="{Binding SelectWindowMaterialCommand}"
                                         CommandParameter="{x:Static vm:WindowMaterialMode.Acrylic}"
                                         Theme="{StaticResource ChipsRadioButton}" />
                        </StackPanel>
                    </StackPanel>
            </fui:SettingCard>

            <fui:SettingCard Header="Application theme"
                             Description="Choose a light, dark, or system-following Fluent theme."
                             IconSource="{x:Static fi:FluentIcon.Setting}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <RadioButton Content="System"
                                 IsChecked="{Binding IsSystemTheme}"
                                 Command="{Binding SelectThemeCommand}"
                                 CommandParameter="{x:Static vm:AppThemeMode.System}"
                                 Theme="{StaticResource ChipsRadioButton}" />
                    <RadioButton Content="Light"
                                 IsChecked="{Binding IsLightTheme}"
                                 Command="{Binding SelectThemeCommand}"
                                 CommandParameter="{x:Static vm:AppThemeMode.Light}"
                                 Theme="{StaticResource ChipsRadioButton}" />
                    <RadioButton Content="Dark"
                                 IsChecked="{Binding IsDarkTheme}"
                                 Command="{Binding SelectThemeCommand}"
                                 CommandParameter="{x:Static vm:AppThemeMode.Dark}"
                                 Theme="{StaticResource ChipsRadioButton}" />
                </StackPanel>
            </fui:SettingCard>

            <fui:SettingCard Header="Accent color"
                             Description="Use the system accent color or select a custom Fluent accent."
                             IconSource="{x:Static fi:FluentIcon.Setting}">
                <StackPanel Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <RadioButton Content="System accent"
                                     IsChecked="{Binding IsDefaultAccentColor}"
                                     Theme="{StaticResource ChipsRadioButton}" />
                        <RadioButton Content="Custom accent"
                                     IsChecked="{Binding IsCustomAccentColor}"
                                     Theme="{StaticResource ChipsRadioButton}" />
                    </StackPanel>
                    <Grid ColumnDefinitions="Auto,*"
                          ColumnSpacing="12"
                          IsEnabled="{Binding IsCustomAccentColor}">
                        <TextBlock Text="Select color"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <fui:ColorPickerButton Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Color="{Binding SelectedAccentColor, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </fui:SettingCard>
        </StackPanel>
    </fui:SmoothScrollViewer>
</UserControl>
